﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionStrings": {
      "ProjectPiggyContext": "Data Source=DESKTOP-44TASR1\\SQLEXPRESS;Initial Catalog=ProjectPiggy;Integrated Security=True;"
    }
  }
}
